<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
    </style>
  </head>
  <body>
    <header>
      <div class="header__container">
        <div class="logo">
          <span class="logo__sign">(H)</span>
          <span class="logo__description">H (a p p) y</span>
        </div>
        <nav class="header__navigation">
          <ul class="header__navigation__list">
            <li class="header__navigation__list__item">Features</li>
            <li class="header__navigation__list__item">Pricing</li>
            <li class="header__navigation__list__item">Testimonials</li>
            <li class="header__navigation__list__item">Instructions</li>
            <li class="header__navigation__list__item">
              <button class="header__navigation__list__item__button">
                Get template
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
